{
  "name": "judge",
  "version": "0.6.0",
  "description": "Serverless Judge System",
  "main": "dist/server.js",
  "scripts": {
    "start": "nodejs dist/server.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salifm/judge.git"
  },
  "keywords": [
    "judge",
    "serverless"
  ],
  "author": "Salif Mehmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salifm/judge/issues"
  },
  "homepage": "https://github.com/salifm/judge#readme",
  "dependencies": {
    "@types/node": "^11.9.5",
    "express": "^4.16.4"
  }
}
